# Host variables
API_MAPPING_PORT=4001

# DB initialization variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=battmanage

# DB variables
DB_HOST=batt-mongo
DB_PORT=27017
DB_USER=user
DB_PASS=password
DB_NAME=battmanage

# App variables
API_PORT=4000
URL=https://battmanage-demo.papamica.com